* ダウンロード 
ネットワーク上にあるファイルをコピーしてパソコンなどの端末に保存すること

* アップロード 
プログラムやデータを、手元のコンピュータからネットワーク上のサーバーに転送すること

* インストール 
ソフトウェアをパソコンなどの端末で使用できるようにする作業のこと

* OS 
Operating System（オペレーティングシステム）の略で、パソコンの操作やアプリなどを使うために必要なソフトウェアのこと

* 拡張子 
ファイルの種類を識別するために使われるファイルの末尾にあるピリオドで区切られた右側の英数字1～4文字のこと

* フォルダ 
OSのシェルやファイルマネージャが提供するデータの分類機能の一つで、OSの機能や設定情報、コンピュータに繋がれた装置、ストレージやその中のディレクトリやファイルなど、様々な操作対象をグループ分けするための抽象的な保管場所のこと

* ディレクトリ 
コンピューター上でファイルを入れておくためのフォルダのこと

* HTML 
Hyper Text Markup Languageのことで、WEBページを作成するための言語

* HTML タグ 
HTMLで、表示システム側に伝達する制御情報を記す記法で、「<」と「>」で囲まれた部分のこと

* ブラウザ 
インターネットを介してホームページ（Webサイト）をパソコンやスマートフォンで閲覧するためのソフトウェアのこと

* URL 
Uniform Resource Locatorの略で、「プロトコル://ドメイン名/ディレクトリパス名/ファイル名」という形式で構成されるホームページページのアドレスのこと

* テキストファイル 
文字コードで表現できる文字だけで構成されるファイルのこと

* サーバー 
何らかのサービスを提供するコンピュータのこと

* FTP 
ネットワーク上でファイルを送受信する際に使用する通信プロトコルの一種
