<html>
<head>
  <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
	<meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
	<title>オオノのプロフィール</title>

</head>

<body>


<!-- 見出し 第１レベル -->
<!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
<h1 id="midashi_1"> オオノのプロフィール </h1>


<!--自分を象徴するような画像を入れてみよう-->
<!--画像も同じフォルダに保存すること-->
<img src="sakura.jpg" alt="チワワの桜ちゃん" title="プロフィール画像" width="320px" ><br>
（画像についてひとこと：我が家の愛犬桜ちゃんです。めっちゃかわいい。すき。）

<hr>

<!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
<!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
<h2>所属など</h2>
　<br>
　普段は京都と大阪を往復しています。京都は自然が豊かで鳥の鳴き声がいい感じです。<br>
　セブンイレブンでバイトしてます。いろいろなお客さんが来て楽しい😄<br>


<h2>趣味や属性</h2>
　最近バレーボールにハマりました！母校が大阪桐蔭なので高校野球も好きです！<br>
　初対面の人に話しかける時はめっちゃ緊張するタイプです。おしゃべり好きなので話しかけてもらえると喜びます！<br>


<!-- HTMLで出来る色々な表現を試す -->
<!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
<!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
<!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
<!-- ol ・ ul 片方でOK -->
<h2>●●トップ３</h2>
<strong> 私の好きなお菓子のトップ３です！</strong><br>
<!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->
和菓子が好きですが，洋菓子も好きです。クッキーとか無限に食べちゃいます笑
<ol>
	<li> お餅</li>
	<li> お煎餅</li>
	<li> 芋けんぴ</li>
</ol>
セブンイレブンのおすすめ商品
<ul>
	<li> 塩むすび</li>
	<li> コロッケ</li>
	<li> 金のアイス　あずき最中</li>
</ul>

<hr>

<!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
<h2>その他</h2>
<!-- 見出し 第３レベル -->
<h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
 Mac
 Windows

<h3>PC利用経験や、普段の使い方</h3>
大学の授業とか課題で使うことがほとんどです。<br>
レポートが期限ギリギリになっちゃうことが多くて、ブラインドタッチを習得しました。一番やばい時は締切5秒前に提出しました😱<br>
このインターンでは余裕を持って課題を終わらせたい...<br>

<h3>自分の強みや弱みなど</h3>
強み：根性はある方だと思います。諦めが悪いともいう笑<br>
弱み：考え込むと時間があっという間に過ぎていくタイプです<br>


<h3>TECH-BASE参加にあたり、意気込み</h3>
PHPは初めてですが、楽しんで最後までやり抜こうと思います！皆さんと一緒に成長できれば嬉しいです！<br>


<hr>
<a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

<hr>

<!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
<!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
<form method="POST" action="">
	お名前：<input type="text" name="name"><br>
	コメント：<input type="text" name="comment"><br>
	<input type="submit" name="submit" value="送信">
</form>

</body>
</html>
